{
  "name":         "mlmgroc",
  "version":      "0.1.0",
  "description":  "mlmgroc extracts documentation from source code",
  "keywords":     ["documentation", "docs", "extract"],
  "homepage":     "https://github.com/matthewlmcclure/groc",
  "author":       "Matt McClure <identity@matthewlmcclure.com> (http://matthewlmcclure.com/)",
  "contributors": ["Ian MacLeod <ian@nevir.net> (https://github.com/nevir)"],

  "licenses": [{
    "type": "MIT",
    "url":  "https://github.com/matthewlmcclure/groc/MIT-LICENSE.txt"
  }],

  "repository": {
    "type": "git",
    "url":  "https://github.com/matthewlmcclure/groc"
  },

  "main": "./index",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "groc": "./bin/groc"
  },

  "engines": {
    "node": ">= 4.4.4"
  },
  "dependencies": {
    "coffee-script": "^1.6.3",
    "fs-tools": "^0.2.10",
    "glob": "^3.2.7",
    "optimist": "^0.6.0",
    "spate": "^0.1.0",
    "underscore": "^1.6.0",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {},

  "scripts": {}
}
